spring.application.name=PharmacyApp


# jwt
jwt.key=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAf9lwO0LGFR2PGbvQbebj27U8k10S55a1dy4wtwba4WBCeTqkrW5KMzCFFTUGFsyz+3n4798Tp175/5RyatQJfQIDAQAB
jwt.expiration:18000000
jwt.refreshexpiration=432000000